# basic-aspnet-2024

./: README.md
dat01/: basic.html  inputs.html  practice.html  snippet.html  syntax.html
day02/: css_background.html  css_basic.html  css_centelayout.html
day03/: jq01_basic.html  jq02_basic.html  jq3_basic.html  js01_practice.html  js02_dom.html  js03_dom.html  js04_dom.html  js05_dom.html  js06_event.html
day04/: bs01_basic.html  bs02_basic.html  cloning01_pinterest.html  jq01_practice.html  jq02_practice.html
day05/: cloning02_codehal_login.html  cloning03_codehal_page.html
day05/css/: main.css  page.css
day05/js/: sub.js
day06/css/: style.css
day06/js/: app.js
day09/basicDbHandling/: Program.cs
day09/basicDbHandling/Data/: ApplicationDbContext.cs
day09/basicDbHandling/Migrations/: 20240716011654_RenewCategoryToDb.Designer.cs
day10/MyPortfolio/: MyPortfolio.sln
day10/MyPortfolio/MyPortfolio/: MyPortfolio.csproj  Program.cs  appsettings.json
day10/MyPortfolio/MyPortfolio/Controllers/: BoardController.cs  BoardRestController.cs  HomeController.cs  ProjectController.cs
day10/MyPortfolio/MyPortfolio/Data/: AppDbContext.cs
day10/MyPortfolio/MyPortfolio/Helper/: Common.cs
day10/MyPortfolio/MyPortfolio/Migrations/: 20240716080301_BoardToDb.Designer.cs  20240718003605_BoardToDb.Designer.cs  20240724023127_ModelsDb.Designer.cs  20240724023127_ModelsDb.cs  20240725052121_ModtoModel.Designer.cs  20240725071348_ProjectToDb.Designer.cs  20240725071348_ProjectToDb.cs  20240731064742_ProjectMod.Designer.cs  20240731064742_ProjectMod.cs  AppDbContextModelSnapshot.cs
day10/MyPortfolio/MyPortfolio/Models/: Board.cs  Project.cs  User.cs
day10/MyPortfolio/MyPortfolio/Properties/: launchSettings.json
day10/MyPortfolio/MyPortfolio/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day10/MyPortfolio/MyPortfolio/Views/Contact/: Index.cshtml
day10/MyPortfolio/MyPortfolio/Views/Home/: Index.cshtml  Project.cshtml  Register.cshtml
day10/MyPortfolio/MyPortfolio/Views/Project/: Create.cshtml  Edit.cshtml
day10/MyPortfolio/MyPortfolio/Views/Resume/: Index.cshtml
day10/MyPortfolio/MyPortfolio/Views/Shared/: _Layout.cshtml
day10/MyPortfolio/MyPortfolio/wwwroot/assets/: 이력서.docx
day10/MyPortfolio/MyPortfolio/wwwroot/css/: site.css  styles.css
toyproject/: cloning04_LunDev_Slider.html  cloning05_Responsive_Portfolio.html
toyproject/css/: style2.css
toyproject/js/: script.js
